{
  "name": "hoppscotch-website",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite-ssg build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "format": "prettier . --write --ignore-path .gitignore",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.1.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.1.0",
    "@sparticuz/chromium": "^131.0.1",
    "@types/nprogress": "^0.2.3",
    "@unhead/addons": "^1.11.13",
    "@unhead/vue": "^1.11.13",
    "@vueuse/core": "^12.0.0",
    "@vueuse/gesture": "2.0.0",
    "@vueuse/motion": "^2.2.6",
    "medium-zoom": "^1.1.0",
    "mustache": "^4.2.0",
    "nprogress": "^0.2.0",
    "puppeteer-core": "~23.9.0",
    "unplugin-vue-markdown": "^0.26.3",
    "vue": "^3.5.13",
    "vue-gtag": "^2.0.1",
    "vue-router": "^4.5.0",
    "vue-tippy": "^6.5.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.17",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.4",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-vue": "^9.30.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "postcss-html": "^1.7.0",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "sass": "^1.81.0",
    "sharp": "^0.33.5",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1",
    "svgo": "^3.3.2",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-fonts": "^1.1.1",
    "unplugin-icons": "^0.20.2",
    "unplugin-vue-components": "^0.27.5",
    "unplugin-vue-router": "^0.10.8",
    "vite": "^6.0.1",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vite-plugin-md": "^0.21.5",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-ssg": "^0.24.1",
    "vite-ssg-sitemap": "^0.8.1",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.1.10"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --fix",
    "*.{css,scss}": "stylelint --fix",
    "*": "prettier --write"
  }
}
